
/* Cascading Style Sheets */
@font-face {
  font-family: myFirstFont;
  src: url(../Poppins/Poppins-Regular.ttf);
}

  @font-face {
   font-family: bold;
   src: url(../Poppins/Poppins-Bold.ttf);
  }
*{
  margin: 0;
  padding: 0;
  font-family: myFirstFont; 
  /* border: 1px solid yellow; */
}

  /* Website Scrollerbar */
  body::-webkit-scrollbar {
    width: 5px !important;
    height: 5px !important;
}
body::-webkit-scrollbar-track {
    background: #3838387c !important;
}
body::-webkit-scrollbar-thumb {
    background-color: #D13Abd !important;
    border: 1px solid #D13Abd !important;
    border-radius: 1px !important;
}

.mess::-webkit-scrollbar {
    width: 5px !important;
    height: 5px !important;
}
.mess::-webkit-scrollbar-track {
    background: #3838387c !important;
}
.mess::-webkit-scrollbar-thumb {
    background-color: #fff !important;
    border: 1px solid #fff !important;
    border-radius: 1px !important;
}
body{
 background-image: linear-gradient(#ffcc70,#8ecddd,#22668d);
  
}
.header{
  min-height: 90vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(../image/Corpus_Christi_College_New_Court\,_Cambridge\,_UK_-_Diliff.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 170px;
  height: 20vh;
}
.nav-links{
  flex: 1;
  text-align: right;
  
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  
}
.nav-links a{
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #ff0000;
  display: block;
  margin: auto;
  transition: 0.5s;
  
}
.nav-links ul li:hover::after{
  width: 100%;
  
}
.text-box{
  width: 90%;
  color: #fff;
  position:absolute;
  top: 5px;
  left: 40%;
  transform: translate(-50%,50%);
  text-align: center;
}
.text-box h1{
  top: ;
  font-size: 62px;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 10px 10px 24px 0px #fff(0, 0, 0, 0.664);
  color: #fff;
}
 
.icon{
  display:none;
}
h1 {
  font-size: 56px;
  font-weight: 300;
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 10px;
}
h2{
  text-align: center;
  font-size: 36px;
  padding-bottom: 40px;
}
/* Base | Reset */
*,
*::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
}
html,
body {
  height: inherit;
}
body {
  font-family: "Segoe UI", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  background-color: #121014;
  background-color: #000;
  /* Demo only */
  /* --------- */
}
img,
svg {
  display: block;
  max-width: 100%;
  height: 10vh;
}
a {
  color: inherit;
  text-decoration: none;
}
/* Base | Reset - end */
.container {
  max-width: 80rem;
  padding-inline: 1rem;
  margin-inline: auto;
}
.card {
  display: grid;
  grid-template-columns: 0.25fr 1fr;
  row-gap: 2.5rem;
  color: #fff;
  padding-block: 1.625rem;
  border-top: 1px solid rgb(255 255 255 / 15%);
}
.card:last-of-type {
  border-bottom: 1px solid rgb(255 255 255 / 15%);
}
.card-number {
  font-size: 1.125rem;
  font-weight: 700;
  color: #000;
}
.card-title {
  font-size: clamp(1.125rem, 2.5vw, 2rem);
  margin-bottom: 1rem;
}
.card-description {
  font-size: clamp(0.875rem, 1vw, 1rem);
  line-height: 1.2;
  color: #b8b7b8;
}
.card-cta {
  grid-column: 2 / -1;
  display: inline-flex;
  align-items: center;
  column-gap: 2rem;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  width: fit-content;
  height: 3.375rem;
  padding-inline: 1.6875rem;
  border: 1px solid #f08;
}
@media (width >= 48em) {
  .card {
    grid-template-columns: 0.25fr 1fr 0.5fr;
    align-items: center;
    row-gap: 0;
  }
  .card-cta {
    grid-column: initial;
    margin-left: auto;
  }
}
@media (width >= 80em) {
  .card {
    position: relative;
    grid-template-columns: 0.25fr 1fr 1rem 17rem 1.5rem auto;
  }
  .card::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 50%;
    translate: -50% 0;
    width: 120%;
    height: 100%;
    border-radius: 0.5rem;
    opacity: 0;
    transition: opacity 250ms;
    box-shadow: inset 0 0 60px whitesmoke,
    inset 20px 0 80px #f0f,
    inset -20px 0 80px #0ff,
    inset 20px 0 300px #f0f,
    inset -20px 0 300px #0ff,
    0 0 50px #fff,
    -10px 0 80px #f0f,
    10px 0 80px #0ff;;
  }
  .card:hover::before {
    opacity: 1;
    background-color: #00c9a7;
  }
  .card-block{
    color: #121014;
    margin-left: 70px;
  }
  .card-block:hover{
    color: #fff;
  }
  .card-number,
  .card-description {
    transition: color 250ms;
  }
  .card:hover .card-number,
  .card:hover .card-description {
    color: #fff;
  }
  .card-image-wrapper {
    grid-column: -1 /-1;
    display: block;
    position: relative;
    top: 35%;
    z-index: 2;
    translate: 0 -50%;
    border-radius: 2cm;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: scale 250ms, opacity 250ms, visibility 250ms;
  }
  figure img{
    top: 250cm;
    width: 25vw;
    height: 33vh;

  }
  .card:hover .card-image-wrapper {
    scale: 1;
    opacity: 1;
    visibility: visible;
  }
  .card-cta {
    background-color: #121014;
    color: #fff;
    grid-column: 9 / 6;
    transition: background-color 250ms, color 250ms;
  }
  .card:hover .card-cta {
    background-color: #fff;
    color: #121014;
  }
  .card-cta-icon {
    transition: translate 250ms;
  }
  .card-cta:icon(:hover, :focus) .card-cta-icon {
    translate: 3px 0;
  }
  .card-cta-icon .ri-arrow-right-s-line{
    transition: translate 250ms;
    color: #fff;
  }
}
